{
	//By default, AutoFileName uses the disk root for absolute paths.
	//Changing this setting allows for absolute paths on a project level
	//This is useful for web designers and developers who want to use the
	//root of their site.
	"afn_use_project_root": false,

	// Override the project root. Will only work
	// if "auto_file_name_use_project_root" is true.
	"afn_proj_root": "",

	// Specify which scopes will trigger AutoFileName
	"afn_valid_scopes":["string","css","sass","less","scss","jade"],

	// Whether or not AutoFileName should insert the width
	// and height dimensions after inserting an image into
	// an image tag
	"afn_insert_dimensions": true,

	// If afn_insert_dimensions is true, by default, AutoFileName
	// will insert height="" than width="". Setting this to true
	// will switch the order in which they are inserted.
	"afn_insert_width_first": false,

	// file name with resources path, assets root would be defined like below
	// "_afn_resources" : "/absolute-path-to/assets/"
	// this file searche recursively: 
	// /absolute-path-to/dir/dir/package.json
	// /absolute-path-to/dir/package.json
	// etc...
	"afn_resources_file": "package.json",

	"afn_resources_param": "_afn_resources"
}